{
  "model": "terarchitect-proxy/Qwen/Qwen3-Coder-Next-FP8",
  "provider": {
    "terarchitect-proxy": {
      "name": "Terarchitect Proxy",
      "npm": "@ai-sdk/openai-compatible",
      "models": {
        "Qwen3-Coder-Next-FP8": {
          "name": "Qwen3-Coder-Next-FP8",
          "tool_call": true
        },
        "Qwen/Qwen3-Coder-Next-FP8": {
          "name": "Qwen/Qwen3-Coder-Next-FP8",
          "tool_call": true
        }
      },
      "options": {
        "apiKey": "dummy",
        "baseURL": "http://localhost:8080/v1"
      }
    }
  },
  "$schema": "https://opencode.ai/config.json"
}